sacrebleu
zipp==3.5.0
wrapt==1.12.1
wheel==0.37.0
werkzeug==2.0.1
wcwidth==0.2.5
urllib3==1.26.6
typing-extensions==3.7.4.3
traitlets==4.3.3
tqdm==4.62.0
tornado==6.1
torch==1.9.0
torchtext==0.2.3
threadpoolctl==2.2.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
tensorflow-hub==0.12.0
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tabulate==0.8.9
setuptools==57.4.0
scikit-learn==0.24.2
sacrebleu==2.0.0
rsa==4.7.2
requests==2.26.0
requests-oauthlib==1.3.0
python-dateutil==2.8.1
keras-nightly==2.5.0.dev2021032900
keras-preprocessing==1.1.2
kiwisolver==1.3.1
jupyter_client==6.1.7
jupyter_core==4.7.1
ipykernel==5.3.4
ipython==7.16.1
ipython_genutils==0.2.0
bert-tensorflow==1.0.1
numba
